<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<title>Project woche</title>
</head>
<body>
	<canvas class="canvas-wrap" id="canvas-wrap" width="500" height="500"></canvas>
	<script src="js/script.js"></script>
</body>
</html>